find . -iname "*.txt*" -exec grep router {} \;
find . -iname "*.txt*" -exec grep --with-filename router {} \;
find . -type f -print -exec cat {} \; | less

export LESS='-iP%f (%1/%m) Line %lt/%L'

ack (ack-grep)



-- .bash_profile --
alias l='ls -alF'
alias ll='ls -alF'

alias gits='git status'
alias gitb='git branch'
alias gitl='git log --decorate  --graph'
alias gitd='git diff'


if [ -f ~/.bashrc ]; then 
    source ~/.bashrc 
fi

[ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion

parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

export PS1="\u@\h \W\[\033[32m\]\$(parse_git_branch)\[\033[00m\] $ "
